# PhoneBookApplicationRepostory

./: PhoneBookApp.sln  README.md
BusConfigurator/: Program.cs
PhoneBookApp.APIGateway/: PhoneBookApp.APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
PhoneBookApp.APIGateway/Controllers/: WeatherForecastController.cs
PhoneBookApp.APIGateway/Properties/: launchSettings.json
PhoneBookApp.EventBusConfigurator/: BusConfigurator.cs  PhoneBookApp.EventBusConfigurator.csproj  RabbitMQConstants.cs
PhoneBookApp.EventBusConfigurator/Abstract/: ILocationReportItem.cs
PhoneBookApp.EventBusConfigurator/Concrete/: LocationReportItem.cs
PhoneBookApp.EventBusCore/: BusConfigurator.cs  RabbitMqConstants.cs
PhoneBookApp.EventBusCore/Concrete/: LocationReportModel.cs
PhoneBookApp.PersonService.Business/: PhoneBookApp.PersonService.Business.csproj
PhoneBookApp.PersonService.Business/Abstract/: IContactService.cs  IPersonServices.cs
PhoneBookApp.PersonService.Business/Concrete/: ContactService.cs  PersonServices.cs
PhoneBookApp.PersonService.Business/DTOS/: ContactDTO.cs  PerosnDTO.cs  ReportDTO.cs
PhoneBookApp.PersonService.DataAccess/Abstract/: IRepository.cs  IUnitOfWork.cs
PhoneBookApp.PersonService.DataAccess/Concrete/: Repository.cs  UnitOfWork.cs
PhoneBookApp.PersonService.DataAccess/Entities/: Contact.cs  Person.cs
PhoneBookApp.PersonService.WebAPI/: PhoneBookApp.PersonService.WebAPI.csproj  Program.cs  Startup.cs
PhoneBookApp.ReportService.Business,/: PhoneBookApp.ReportService.Business.csproj
PhoneBookApp.ReportService.Business,/Abstract/: ILocationReportService.cs  IReportService.cs
PhoneBookApp.ReportService.Business,/Concrete/: LocationReportService.cs  ReportService.cs
PhoneBookApp.ReportService.Business,/DTOS/: LocationAddressDTO.cs  LocationReportItemDTO.cs  LocationReportViewDTO.cs  ReportItemDTO.cs
PhoneBookApp.ReportService.WebAPI/: PhoneBookApp.ReportService.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBookApp.ReportService.WebAPI/Controllers/: LocationReportController.cs  WeatherForecastController.cs
PhoneBookApp.ReportService.WebAPI/Events/: LocationReportConsumer.cs
PhoneBookApp.ReportService.WebAPI/Properties/: launchSettings.json
PhoneBookApp.UI.MVC/: PhoneBookApp.UI.MVC.csproj  Program.cs  Startup.cs
PhoneDirectoryApp.MessageContracts/: RabbitMqConstants.cs
PhoneDirectoryApp.Registration/: PhoneDirectoryApp.Registration.csproj  Program.cs
PhoneVoo/: BusConfigurator.cs  PhoneBookApp.EventBusConfiguratorCore.csproj
ReportConsoleConsumer/: Program.cs  ReportConsoleConsumer.Registration.csproj
(+55 files in other folders)
