<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.EventBusConfigurator\PhoneBookApp.EventBusConfigurator.csproj" />
    <ProjectReference Include="..\PhoneBookApp.ReportService.WebAPI\PhoneBookApp.ReportService.WebAPI.csproj" />
  </ItemGroup>

</Project>
