<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.EventBusConfigurator\PhoneBookApp.EventBusConfigurator.csproj" />
    <ProjectReference Include="..\PhoneBookApp.ReportService.Business,\PhoneBookApp.ReportService.Business.csproj" />
  </ItemGroup>


</Project>
