<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PhoneBookApp.ReportService.Business_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.ReportService.DataAccess\PhoneBookApp.ReportService.DataAccess.csproj" />
  </ItemGroup>

</Project>
